# Dijkstra.NET

src/: Dijkstra.NET.sln
src/Dijkstra.NET/: Dijkstra.NET.csproj
src/Dijkstra.NET.Benchmark/: App.config  BenchmarkIt.cs  Dijkstra.NET.Benchmark.csproj  packages.config
src/Dijkstra.NET.Tests/: Dijkstra.NET.Tests.csproj
src/Dijkstra.NET.Tests/ShortestPath/: DijkstraExtensionsTests.cs
src/Dijkstra.NET/Graph/Simple/: Graph.cs  ReadonlyEdge.cs
src/Dijkstra.NET/ShortestPath/: Dijkstra.cs
src/Samples/Dijkstra.Net40/: Dijkstra.Net40.csproj
