<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <Version>1.2.3</Version>
    <Authors>Mateusz Mazurek, Daniel Kapusi</Authors>
    <Company />
    <Description>Graph processing library.</Description>
    <PackageProjectUrl>https://github.com/DiebBlue/Dijkstra.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiebBlue/Dijkstra.NET</RepositoryUrl>
    <PackageTags>graphs graph-theory dijkstra page-rank</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>
